Nom	Avant	Apres	Element	Niveau	Vie	Energie	Regeneration	Resistance	Competences
Pikachu		Raichu	Air	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Eclair, Tonnerre, Cage Eclair]
Raichu	Pikachu		Air	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Eclair, Tonnerre, Cage Eclair, Fatal-Foudre, Pile Duracell]
Roucool		Roucoups	Air	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Bec Vrille, Vol, Picpic]
Roucoups	Roucool	Roucarnage	Air	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Bec Vrille, Vol, Picpic, Cru-Ailes]
Roucarnage	Roucoups		Air	10 - 15	170 - 300	100 - 150	15 - 20	100 - 200	[Bec Vrille, Vol, Picpic, Cru-Ailes, Tornade]
Carapuce		Carabaffe	Eau	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Bulles d'O, Ecume, Surf]
Carabaffe	Carapuce	Tortank	Eau	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Bulles d'O, Ecume, Surf, Cascade]
Tortank	Carabaffe		Eau	10 - 15	170 - 300	100 - 150	15 - 20	100 - 200	[Bulles d'O, Ecume, Surf, Cascade, Hydrocanon]
Psykokwak		Akwakwak	Eau	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Onde Boreale, Pince-Masse, Poing Glace]
Akwakwak	Psykokwak		Eau	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Onde Boreale, Pince-Masse, Poing Glace, Blizzard, Anneau Hydro]
Ptitard		Tetarte	Eau	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Bulles d'O, Ecume, Onde Boreale]
Tetarte	Ptitard	Tartard	Eau	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Bulles d'O, Ecume, Onde Boreale, Poing Glace]
Tartard	Tetarte		Eau	10 - 15	170 - 300	100 - 150	15 - 20	100 - 200	[Bulles d'O, Ecume, Onde Boreale, Poing Glace, Fontaine de Vie]
Salameche		Reptincel	Feu	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Crocs Feu, Poing Feu, Flammeche]
Reptincel	Salameche	Dracaufeu	Feu	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Crocs Feu, Poing Feu, Flammeche, Deflagration]
Dracaufeu	Reptincel		Feu	10 - 15	170 - 300	100 - 150	15 - 20	100 - 200	[Crocs Feu, Poing Feu, Flammeche, Deflagration, Lance-Flammes]
Goupix		Feunard	Feu	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Poing Feu, Feu Sacre, Crocs Feu]
Feunard	Goupix		Feu	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Poing Feu, Feu Sacre, Crocs Feu, Roue de Feu, Aurore]
Ponyta		Galopa	Feu	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Canicule, Pied Bruleur, Boutefeu]
Galopa	Ponyta		Feu	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Canicule, Pied Bruleur, Boutefeu, Roue de Feu, Sang chaud]
Bulbizarre		Herbizarre	Terre	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Fulmigraine, Canon Graine, Balle Graine]
Herbizarre	Bulbizarre	Florizarre	Terre	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Fulmigraine, Canon Graine, Balle Graine, Fouet Lianes]
Florizarre	Herbizarre		Terre	10 - 15	170 - 300	100 - 150	15 - 20	100 - 200	[Fulmigraine, Canon Graine, Balle Graine, Fouet Lianes, Lame Feuille]
Sabelette		Sablaireau	Terre	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Jet-Pierres, Lame de Roc, Roc-Boulet]
Sablaireau	Sabelette		Terre	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Jet-Pierres, Lame de Roc, Roc-Boulet, Tomberoche, Racines]
Nidoran		Nidorina	Terre	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Roulade, Martobois, Eboulement]
Nidorina	Nidoran	Nidoqueen	Terre	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Roulade, Martobois, Eboulement, Tomberoche]
Nidoqueen	Nidorina		Terre	10 - 15	170 - 300	100 - 150	15 - 20	100 - 200	[Roulade, Martobois, Eboulement, Tomberoche, Photo-Synthese]
